<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>组件开发</title>
	<style>
		.didi-btn {
			display: block;
			padding: 0;
			width: 100%;
			height: 40px;
			line-height: 37px;
			border-radius: 4px;
			cursor: pointer;
			text-align: center;
			vertical-align: middle;
			touch-action: manipulation;
			background-image: none;
			white-space: nowrap;
			outline: none;
			font-size: 16px;
			color: #878787;
			background: #fafafa;
			border: 1px solid #ccc;
			box-sizing: border-box
		}

		.didi-btn .active, .didi-btn:active {
			background: #ebebeb
		}

		.didi-btn .disable, .didi-btn:disabled {
			background: #fafafa;
			border: 1px solid #e5e5e5;
			color: #ccc
		}

		.didi-btn-highlight {
			background: #fa8919;
			color: #fff;
			border: none
		}

		.didi-btn-highlight .active, .didi-btn-highlight:active {
			background: #e67e17
		}

		.didi-btn-highlight .disable, .didi-btn-highlight:disabled {
			background: #e5e5e5;
			color: #fff;
			border: none
		}
	</style>
</head>
<body>
	<template id="btn">
		<button class="didi-btn" :class="{'disable':false, 'didi-btn-highlight':true}" @click="handleClick($event)"><slot></slot></button>
	</template>
	
	<div id="app">
		<didi-btn></didi-btn>
	</div>

	<script type="text/javascript" src="./src/vue1.0.28.js"></script>
	<script type="text/javascript">
		var didiBtn = Vue.extend({
			template: '#btn',
			methods: {
				handleClick: function (event) {
					if (this.disabled) {
						event.preventDefault();
						event.stopPropagation();
						alert('click');
					}
				}
			}
		});

		Vue.component('didi-btn', didiBtn);

		var app = new Vue({
			el: '#app',
			data: {

			}
		});
	</script>
</body>
</html>